# MyManagedWidgetDemo

./: MyManagedWidgetDemo.sln
COMHelpers/: COMHelpers.csproj  ComServer.cs  ExecutableComServer.cs  HelperMethods.cs  IClassFactory.cs  ISimpleObject.cs  ISimpleObjectEvents.cs  NativeMethods.cs  SimpleObject.cs  SimpleObjectClassFactory.cs  TypedClassFactory.cs
MyManagedWidgetDemo/: App.xaml  App.xaml.cs  BackwardCountingWidget.cs  MainWindow.xaml  MainWindow.xaml.cs  MyManagedWidgetDemo.csproj  Package.appxmanifest  Program.cs  WidgetProvider.cs  app.manifest
MyManagedWidgetDemo/Properties/: launchSettings.json
MyManagedWidgetDemo/Templates/: BackwardCountingWidgetTemplate.json
MyUWPApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyUWPApp.csproj  Package.appxmanifest
MyUWPApp/Properties/: AssemblyInfo.cs
MyUWPPackaging/: MyUWPPackaging.wapproj  Package.appxmanifest
MyUWPWidget/: MultiplyingWidget.cs  MyUWPWidget.csproj  Program.cs  WidgetProvider.cs
MyUWPWidget/Templates/: MultiplyingWidgetTemplate.json
WidgetHelpers/: IWidget.cs  WidgetBase.cs  WidgetHelpers.csproj  WidgetProviderBase.cs
