<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <Platforms>x86;x64;arm64</Platforms>
	  <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWinUI>true</UseWinUI>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
	  
    <None Remove="ProviderAssets\Counting_Icon.png" />
	  
    <None Remove="ProviderAssets\Counting_Screenshot.png" />
	  
    <None Remove="Templates\MultiplyingWidgetTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ProviderAssets\Counting_Icon.png" />
    <Content Include="ProviderAssets\Counting_Screenshot.png" />
    <Content Include="Templates\MultiplyingWidgetTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMHelpers\COMHelpers.csproj" />
    <ProjectReference Include="..\WidgetHelpers\WidgetHelpers.csproj" />
  </ItemGroup>

</Project>
